<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Crazy" plugin="ChowMatrix" vendor="CHOW" category="" version="1.3.0">
  <state>
    <Parameters>
      <PARAM id="delay_type" value="2.0"/>
      <PARAM id="dry_param" value="-12.0"/>
      <PARAM id="insanity" value="0.8"/>
      <PARAM id="snyc" value="0.0"/>
      <PARAM id="wet_param" value="-12.0"/>
      <PARAM id="preset" value="3"/>
      <PARAM id="assigned_0"/>
      <PARAM id="assigned_1"/>
      <PARAM id="assigned_2"/>
      <PARAM id="assigned_3"/>
      <PARAM id="assigned_4"/>
      <PARAM id="assigned_5"/>
      <PARAM id="assigned_6"/>
      <PARAM id="assigned_7"/>
      <PARAM id="insanity_reset"/>
    </Parameters>
    <nodes>
      <input_node>
        <children>
          <delay_node>
            <Parameters locked="," reset="," lfo_sync="0">
              <PARAM id="DIST" value="0.0"/>
              <PARAM id="DLY" value="741.812744140625"/>
              <PARAM id="FDBK" value="0.0"/>
              <PARAM id="GAIN" value="0.0"/>
              <PARAM id="HPF" value="20.0"/>
              <PARAM id="LPF" value="2316.951904296875"/>
              <PARAM id="PAN" value="-0.5496152639389038"/>
              <PARAM id="DIFF"/>
              <PARAM id="MOD_DELAY"/>
              <PARAM id="MOD_FREQ" value="0.0"/>
              <PARAM id="MOD_PAN"/>
              <PARAM id="PITCH"/>
            </Parameters>
            <host_controls/>
            <no_children/>
          </delay_node>
          <delay_node>
            <Parameters locked="," reset="," lfo_sync="0">
              <PARAM id="DIST" value="0.0"/>
              <PARAM id="DLY" value="1059.2763671875"/>
              <PARAM id="FDBK" value="0.293040007352829"/>
              <PARAM id="GAIN" value="0.0"/>
              <PARAM id="HPF" value="139.3467712402344"/>
              <PARAM id="LPF" value="20000.0"/>
              <PARAM id="PAN" value="0.6313667297363281"/>
              <no_children/>
              <PARAM id="DIFF"/>
              <PARAM id="MOD_DELAY"/>
              <PARAM id="MOD_FREQ" value="0.0"/>
              <PARAM id="MOD_PAN"/>
              <PARAM id="PITCH"/>
            </Parameters>
            <host_controls/>
            <no_children/>
          </delay_node>
          <delay_node>
            <Parameters locked="," reset="," lfo_sync="0">
              <PARAM id="DIST" value="0.0"/>
              <PARAM id="DLY" value="497.8699340820312"/>
              <PARAM id="FDBK" value="0.0"/>
              <PARAM id="GAIN" value="0.0"/>
              <PARAM id="HPF" value="20.0"/>
              <PARAM id="LPF" value="20000.0"/>
              <PARAM id="PAN" value="0.02577888965606689"/>
              <PARAM id="DIFF"/>
              <PARAM id="MOD_DELAY"/>
              <PARAM id="MOD_FREQ" value="0.0"/>
              <PARAM id="MOD_PAN"/>
              <PARAM id="PITCH"/>
            </Parameters>
            <host_controls/>
            <children>
              <delay_node>
                <Parameters locked="," reset="," lfo_sync="0">
                  <PARAM id="DIST" value="0.0"/>
                  <PARAM id="DLY" value="566.226318359375"/>
                  <PARAM id="FDBK" value="0.621720016002655"/>
                  <PARAM id="GAIN" value="0.0"/>
                  <PARAM id="HPF" value="190.2313232421875"/>
                  <PARAM id="LPF" value="20000.0"/>
                  <PARAM id="PAN" value="0.002952218055725098"/>
                  <PARAM id="DIFF"/>
                  <PARAM id="MOD_DELAY"/>
                  <PARAM id="MOD_FREQ" value="0.0"/>
                  <PARAM id="MOD_PAN"/>
                  <PARAM id="PITCH"/>
                </Parameters>
                <host_controls/>
                <no_children/>
              </delay_node>
              <delay_node>
                <Parameters locked="," reset="," lfo_sync="0">
                  <PARAM id="DIST" value="0.0"/>
                  <PARAM id="DLY" value="467.36767578125"/>
                  <PARAM id="FDBK" value="0.2851199805736542"/>
                  <PARAM id="GAIN" value="0.0"/>
                  <PARAM id="HPF" value="20.0"/>
                  <PARAM id="LPF" value="20000.0"/>
                  <PARAM id="PAN" value="-0.5660385489463806"/>
                  <PARAM id="DIFF"/>
                  <PARAM id="MOD_DELAY"/>
                  <PARAM id="MOD_FREQ" value="0.0"/>
                  <PARAM id="MOD_PAN"/>
                  <PARAM id="PITCH"/>
                </Parameters>
                <host_controls/>
                <no_children/>
              </delay_node>
              <delay_node>
                <Parameters locked="," reset="," lfo_sync="0">
                  <PARAM id="DIST" value="0.0"/>
                  <PARAM id="DLY" value="804.0822143554688"/>
                  <PARAM id="FDBK" value="0.0"/>
                  <PARAM id="GAIN" value="0.0"/>
                  <PARAM id="HPF" value="20.0"/>
                  <PARAM id="LPF" value="20000.0"/>
                  <PARAM id="PAN" value="0.6080924272537231"/>
                  <PARAM id="DIFF"/>
                  <PARAM id="MOD_DELAY"/>
                  <PARAM id="MOD_FREQ" value="0.0"/>
                  <PARAM id="MOD_PAN"/>
                  <PARAM id="PITCH"/>
                </Parameters>
                <host_controls/>
                <no_children/>
              </delay_node>
            </children>
          </delay_node>
        </children>
      </input_node>
      <input_node>
        <children>
          <delay_node>
            <Parameters locked="," reset="," lfo_sync="0">
              <PARAM id="DIST" value="0.0"/>
              <PARAM id="DLY" value="250.0946044921875"/>
              <PARAM id="FDBK" value="0.9702000021934509"/>
              <PARAM id="GAIN" value="4.654685974121094"/>
              <PARAM id="HPF" value="49.35182952880859"/>
              <PARAM id="LPF" value="5630.171875"/>
              <PARAM id="PAN" value="-0.4732091426849365"/>
              <PARAM id="DIFF"/>
              <PARAM id="MOD_DELAY"/>
              <PARAM id="MOD_FREQ" value="0.0"/>
              <PARAM id="MOD_PAN"/>
              <PARAM id="PITCH"/>
            </Parameters>
            <host_controls/>
            <children>
              <delay_node>
                <Parameters locked="," reset="," lfo_sync="0">
                  <PARAM id="DIST" value="0.0"/>
                  <PARAM id="DLY" value="638.616455078125"/>
                  <PARAM id="FDBK" value="0.0"/>
                  <PARAM id="GAIN" value="0.0"/>
                  <PARAM id="HPF" value="20.0"/>
                  <PARAM id="LPF" value="20000.0"/>
                  <PARAM id="PAN" value="-0.1113296747207642"/>
                  <PARAM id="DIFF"/>
                  <PARAM id="MOD_DELAY"/>
                  <PARAM id="MOD_FREQ" value="0.0"/>
                  <PARAM id="MOD_PAN"/>
                  <PARAM id="PITCH"/>
                </Parameters>
                <host_controls/>
                <no_children/>
              </delay_node>
              <delay_node>
                <Parameters locked="," reset="," lfo_sync="0">
                  <PARAM id="DIST" value="0.0"/>
                  <PARAM id="DLY" value="138.2790832519531"/>
                  <PARAM id="FDBK" value="0.0"/>
                  <PARAM id="GAIN" value="0.0"/>
                  <PARAM id="HPF" value="20.0"/>
                  <PARAM id="LPF" value="20000.0"/>
                  <PARAM id="PAN" value="0.3318638801574707"/>
                  <PARAM id="DIFF"/>
                  <PARAM id="MOD_DELAY"/>
                  <PARAM id="MOD_FREQ" value="0.0"/>
                  <PARAM id="MOD_PAN"/>
                  <PARAM id="PITCH"/>
                </Parameters>
                <host_controls/>
                <no_children/>
              </delay_node>
              <delay_node>
                <Parameters locked="," reset="," lfo_sync="0">
                  <PARAM id="DIST" value="0.2680000066757202"/>
                  <PARAM id="DLY" value="509.8193054199219"/>
                  <PARAM id="FDBK" value="0.0"/>
                  <PARAM id="GAIN" value="0.0"/>
                  <PARAM id="HPF" value="20.0"/>
                  <PARAM id="LPF" value="20000.0"/>
                  <PARAM id="PAN" value="-0.3660109043121338"/>
                  <PARAM id="DIFF"/>
                  <PARAM id="MOD_DELAY"/>
                  <PARAM id="MOD_FREQ" value="0.0"/>
                  <PARAM id="MOD_PAN"/>
                  <PARAM id="PITCH"/>
                </Parameters>
                <host_controls/>
                <no_children/>
              </delay_node>
            </children>
          </delay_node>
          <delay_node>
            <Parameters locked="," reset="," lfo_sync="0">
              <PARAM id="DIST" value="0.5879999995231628"/>
              <PARAM id="DLY" value="894.0374755859375"/>
              <PARAM id="FDBK" value="0.0"/>
              <PARAM id="GAIN" value="0.0"/>
              <PARAM id="HPF" value="20.0"/>
              <PARAM id="LPF" value="20000.0"/>
              <PARAM id="PAN" value="0.6705875396728516"/>
              <PARAM id="DIFF"/>
              <PARAM id="MOD_DELAY"/>
              <PARAM id="MOD_FREQ" value="0.0"/>
              <PARAM id="MOD_PAN"/>
              <PARAM id="PITCH"/>
            </Parameters>
            <host_controls/>
            <children>
              <delay_node>
                <Parameters locked="," reset="," lfo_sync="0">
                  <PARAM id="DIST" value="0.0"/>
                  <PARAM id="DLY" value="502.6377563476562"/>
                  <PARAM id="FDBK" value="0.380160003900528"/>
                  <PARAM id="GAIN" value="0.0"/>
                  <PARAM id="HPF" value="20.0"/>
                  <PARAM id="LPF" value="20000.0"/>
                  <PARAM id="PAN" value="0.02311897277832031"/>
                  <PARAM id="DIFF"/>
                  <PARAM id="MOD_DELAY"/>
                  <PARAM id="MOD_FREQ" value="0.0"/>
                  <PARAM id="MOD_PAN"/>
                  <PARAM id="PITCH"/>
                </Parameters>
                <host_controls/>
                <no_children/>
              </delay_node>
              <delay_node>
                <Parameters locked="," reset="," lfo_sync="0">
                  <PARAM id="DIST" value="0.0"/>
                  <PARAM id="DLY" value="594.4288940429688"/>
                  <PARAM id="FDBK" value="0.0"/>
                  <PARAM id="GAIN" value="0.0"/>
                  <PARAM id="HPF" value="20.0"/>
                  <PARAM id="LPF" value="20000.0"/>
                  <PARAM id="PAN" value="-0.6731306314468384"/>
                  <PARAM id="DIFF"/>
                  <PARAM id="MOD_DELAY"/>
                  <PARAM id="MOD_FREQ" value="0.0"/>
                  <PARAM id="MOD_PAN"/>
                  <PARAM id="PITCH"/>
                </Parameters>
                <host_controls/>
                <no_children/>
              </delay_node>
              <delay_node>
                <Parameters locked="," reset="," lfo_sync="0">
                  <PARAM id="DIST" value="0.0"/>
                  <PARAM id="DLY" value="342.9068908691406"/>
                  <PARAM id="FDBK" value="0.3167999982833862"/>
                  <PARAM id="GAIN" value="0.0"/>
                  <PARAM id="HPF" value="82.33692932128906"/>
                  <PARAM id="LPF" value="20000.0"/>
                  <PARAM id="PAN" value="0.643574595451355"/>
                  <PARAM id="DIFF"/>
                  <PARAM id="MOD_DELAY"/>
                  <PARAM id="MOD_FREQ" value="0.0"/>
                  <PARAM id="MOD_PAN"/>
                  <PARAM id="PITCH"/>
                </Parameters>
                <host_controls/>
                <no_children/>
              </delay_node>
            </children>
          </delay_node>
        </children>
      </input_node>
    </nodes>
    <param_maps/>
  </state>
</Preset>
