<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Default">
  <state>
    <Parameters>
      <PARAM id="delay_type" value="2.0"/>
      <PARAM id="dry_param" value="-12.0"/>
      <PARAM id="insanity" value="0.0"/>
      <PARAM id="snyc" value="0.0"/>
      <PARAM id="wet_param" value="-12.0"/>
      <PARAM id="preset" value="0"/>
    </Parameters>
    <children>
      <children>
        <Parameters locked=",">
          <PARAM id="DIST" value="0.0"/>
          <PARAM id="DLY" value="199.9999847412109"/>
          <PARAM id="FDBK" value="0.0"/>
          <PARAM id="GAIN" value="0.0"/>
          <PARAM id="HPF" value="20.0"/>
          <PARAM id="LPF" value="20000.0"/>
          <PARAM id="PAN" value="0.0"/>
          <children/>
        </Parameters>
      </children>
      <children>
        <Parameters locked=",">
          <PARAM id="DIST" value="0.0"/>
          <PARAM id="DLY" value="199.9999847412109"/>
          <PARAM id="FDBK" value="0.0"/>
          <PARAM id="GAIN" value="4.654685974121094"/>
          <PARAM id="HPF" value="20.0"/>
          <PARAM id="LPF" value="20000.0"/>
          <PARAM id="PAN" value="0.0"/>
          <children/>
        </Parameters>
      </children>
    </children>
  </state>
</Preset>
