<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Rhythmic" plugin="ChowMatrix" vendor="CHOW" category="" version="1.3.0">
  <state>
    <Parameters>
      <PARAM id="delay_type" value="2.0"/>
      <PARAM id="dry_param" value="-12.0"/>
      <PARAM id="insanity" value="0.0"/>
      <PARAM id="preset" value="2"/>
      <PARAM id="snyc" value="1.0"/>
      <PARAM id="wet_param" value="-12.0"/>
      <PARAM id="assigned_0"/>
      <PARAM id="assigned_1"/>
      <PARAM id="assigned_2"/>
      <PARAM id="assigned_3"/>
      <PARAM id="assigned_4"/>
      <PARAM id="assigned_5"/>
      <PARAM id="assigned_6"/>
      <PARAM id="assigned_7"/>
      <PARAM id="insanity_reset"/>
    </Parameters>
    <nodes>
      <input_node>
        <children>
          <delay_node>
            <Parameters locked="," reset="," lfo_sync="0">
              <PARAM id="DIST" value="0.0"/>
              <PARAM id="DLY" value="199.9999847412109"/>
              <PARAM id="FDBK" value="0.0"/>
              <PARAM id="GAIN" value="0.0"/>
              <PARAM id="HPF" value="20.0"/>
              <PARAM id="LPF" value="20000.0"/>
              <PARAM id="PAN" value="0.0"/>
              <PARAM id="DIFF"/>
              <PARAM id="MOD_DELAY"/>
              <PARAM id="MOD_FREQ" value="0.0"/>
              <PARAM id="MOD_PAN"/>
              <PARAM id="PITCH"/>
            </Parameters>
            <host_controls/>
            <children>
              <delay_node>
                <Parameters locked="," reset="," lfo_sync="0">
                  <PARAM id="DIST" value="0.8080000281333923"/>
                  <PARAM id="DLY" value="193.1099090576172"/>
                  <PARAM id="FDBK" value="0.8672400116920471"/>
                  <PARAM id="GAIN" value="0.0"/>
                  <PARAM id="HPF" value="20.0"/>
                  <PARAM id="LPF" value="20000.0"/>
                  <PARAM id="PAN" value="-0.2399479150772095"/>
                  <PARAM id="DIFF"/>
                  <PARAM id="MOD_DELAY"/>
                  <PARAM id="MOD_FREQ" value="0.0"/>
                  <PARAM id="MOD_PAN"/>
                  <PARAM id="PITCH"/>
                </Parameters>
                <host_controls/>
                <no_children/>
              </delay_node>
              <delay_node>
                <Parameters locked="," reset="," lfo_sync="0">
                  <PARAM id="DIST" value="0.0"/>
                  <PARAM id="DLY" value="886.3873901367188"/>
                  <PARAM id="FDBK" value="0.0"/>
                  <PARAM id="GAIN" value="0.0"/>
                  <PARAM id="HPF" value="58.43840408325195"/>
                  <PARAM id="LPF" value="20000.0"/>
                  <PARAM id="PAN" value="0.5932546854019165"/>
                  <PARAM id="DIFF"/>
                  <PARAM id="MOD_DELAY"/>
                  <PARAM id="MOD_FREQ" value="0.0"/>
                  <PARAM id="MOD_PAN"/>
                  <PARAM id="PITCH"/>
                </Parameters>
                <host_controls/>
                <no_children/>
              </delay_node>
            </children>
          </delay_node>
        </children>
      </input_node>
      <input_node>
        <children>
          <delay_node>
            <Parameters locked="," reset="," lfo_sync="0">
              <PARAM id="DIST" value="0.0"/>
              <PARAM id="DLY" value="650.8162231445313"/>
              <PARAM id="FDBK" value="0.0"/>
              <PARAM id="GAIN" value="0.0"/>
              <PARAM id="HPF" value="20.0"/>
              <PARAM id="LPF" value="20000.0"/>
              <PARAM id="PAN" value="-0.419408917427063"/>
              <PARAM id="DIFF"/>
              <PARAM id="MOD_DELAY"/>
              <PARAM id="MOD_FREQ" value="0.0"/>
              <PARAM id="MOD_PAN"/>
              <PARAM id="PITCH"/>
            </Parameters>
            <host_controls/>
            <no_children/>
          </delay_node>
          <delay_node>
            <Parameters locked="," reset="," lfo_sync="0">
              <PARAM id="DIST" value="0.0"/>
              <PARAM id="DLY" value="1363.999877929688"/>
              <PARAM id="FDBK" value="0.3167999982833862"/>
              <PARAM id="GAIN" value="0.0"/>
              <PARAM id="HPF" value="20.0"/>
              <PARAM id="LPF" value="20000.0"/>
              <PARAM id="PAN" value="0.513353705406189"/>
              <PARAM id="DIFF"/>
              <PARAM id="MOD_DELAY"/>
              <PARAM id="MOD_FREQ" value="0.0"/>
              <PARAM id="MOD_PAN"/>
              <PARAM id="PITCH"/>
            </Parameters>
            <host_controls/>
            <no_children/>
          </delay_node>
        </children>
      </input_node>
    </nodes>
    <param_maps/>
  </state>
</Preset>
